@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 18.5rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header .container {
  max-width: 102.4rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container #logo h1 {
  font-size: 3.2rem;
}

header .container #nav {
  display: flex;
  align-items: stretch;
  height: 100%;
}

header .container #nav a {
  font-size: 2.4rem;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 1.6rem;
  transition: all 250ms linear;
}

header .container #nav a:hover {
  background-color: #e2e8f9;
}

#banner {
  margin-top: 18.5rem;
  background-image: url(/img/banner-top.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-top: 31.25%;
  max-height: 40rem;
}

h2.heading-01 {
  font-size: 3.2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  height: 12rem;
}

h2.heading-01 img {
  margin-bottom: 0.8rem;
}

#profile .container {
  max-width: 102.4rem;
  max-height: 35.8rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  margin-bottom: 12rem;
}

#profile .container #info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#profile .container #image {
  flex: 1;
}

#profile .container #image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#profile .container #info .row {
  display: flex;
  align-items: center;
  min-height: 3.6rem;
}

#profile .container #info .row:nth-child(2) {
  margin-top: 2rem;
}

#profile .container #info .row span {
  font-size: 1.8rem;
}

#profile .container #info .row span:first-child {
  min-width: 10rem;
}

#hobby {
  background-color: #e2e8f9;
  position: relative;
  overflow: hidden;
}

#hobby .container {
  max-width: 102.4rem;
  margin: 0 auto;
  display: flex;
  gap: 2%;
  padding-bottom: 2rem;
}

#hobby .container div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#hobby .container div img {
  width: 100%;
  height: auto;
}

#point .container {
  max-width: 102.4rem;
  margin: 0 auto;
  display: flex;
  gap: 2%;
  padding-bottom: 4rem;
}

#point .container div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

h3.heading-02 {
  font-size: 2rem;
  font-weight: bold;
}

#point .container div p {
  margin-top: 2rem;
}

#news {
  position: relative;
  overflow: hidden;
  background-color: #e2e8f9;
}

#news .container {
  max-width: 102.4rem;
  margin: 0 auto;
  padding-bottom: 4rem;
}

#news-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#news-list .news-row {
  width: 100%;
  display: flex;
  align-items: baseline;
  padding: 2rem 0;
  border-bottom: 2px solid #fff;
}

#news-list .news-row .news-date {
  width: 30%;
  max-width: 28rem;
  min-width: 12rem;
  text-align: center;
}

#news-list .news-row .news-title {
  flex: 1;
}

footer {
  background-color: #24292e;
  color: #fff;
}

footer .container {
  max-width: 102.4rem;
  margin: 0 auto;
  padding: 2rem 0;
}

footer .container div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 3rem;
}

footer .container div a {
  color: #fff;
  text-decoration: none;
}

footer .container div a:hover {
  color: #e2e8f9;
}

.sp {
  display: none;
}

#menu-status {
  display: none;
}

@media only screen and (max-width: 960px) {
  .sp {
    display: initial;
  }
  header {
    height: 8rem;
    padding: 0 2rem;
  }
  header .container #nav {
    display: none;
  }
  #banner {
    margin-top: 8rem;
  }
  #menu-btn {
    width: 4rem;
    height: 4rem;
    position: relative;
    z-index: 100;
  }
  #menu-btn span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #4878c0;
    transition: all 300ms linear;
  }
  #menu-btn span:nth-child(1) {
    top: 0;
  }
  #menu-btn span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  #menu-btn span:nth-child(3) {
    top: 100%;
    transform: translateY(-50%);
  }
  #menu-status:checked ~ #menu-btn span:nth-child(1) {
    top: 50%;
    left: 50%;
    background-color: #000;
    height: 2px;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  #menu-status:checked ~ #menu-btn span:nth-child(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
  }
  #menu-status:checked ~ #menu-btn span:nth-child(3) {
    top: 50%;
    left: 50%;
    background-color: #000;
    height: 2px;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  #menu-panel {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 3rem;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
    width: 25rem;
    height: 100vh;
    background: #fff;
    transform: translateX(102%);
    transition: all 200ms linear;
    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.2);
  }
  #menu-panel a {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    padding-left: 3rem;
  }
  #menu-status:checked ~ #menu-panel {
    transform: translateX(0%);
  }
  #profile .container {
    flex-direction: column-reverse;
    max-height: none;
    padding: 0 1.6rem;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  #profile .container #info .row:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  #hobby .container {
    padding: 0 1.6rem;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 3rem;
  }
  #point .container {
    padding: 0 1.6rem;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 3rem;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    padding: 2rem 1.6rem;
    gap: 2rem;
  }
  footer .container div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 0;
  }
  #news .container {
    padding: 0rem 1.6rem 2rem;
  }
  #news-list .news-row {
    display: flex;
    flex-direction: column;
  }
  #news-list .news-row .news-date {
    text-align: left;
  }
}
.star {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffe0;
  transition: left 10s linear;
  animation: skew-item 10s linear infinite;
  user-select: none;
  pointer-events: none;
}

@keyframes skew-item {
  0% {
    transform: rotateY(0) translateY(-100%);
  }
  100% {
    top: 100%;
    transform: rotateY(3600deg) translateY(-100%);
  }
}